{
  "ConnectionStrings": {
    "DefaultConnection": "databaseconnectionstring"
  },
  "AppSettings": {
    "BackEndUrl": "https://ddeycapi.duckdns.org",
    "WelcomeMessage": "Hola! soy un chatbot diseñado para ayudarte a buscar empleo. ¿Cómo puedo ayudarte el día de hoy?"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OpenAI-Identifiers":{
    "FormAssistant": "asst_OFV2fBh5CW2iG22EdR9OfyH1"
  },
  "MessageCleanup": {
    "Interval": "12:00:00",
    "RetentionPeriod": "15.00:00:00"
  }
}
