{
  "ConnectionStrings": {
    "DefaultConnection": "Server=158.222.102.253,49170;Database=DDEyC_Auth;User Id=Prueba;Password=sa;TrustServerCertificate=true;"
  },
  "AppSettings": {
    "BackEndUrl": "http://localhost:5035",
    "WelcomeMessage": "Hola! soy un chatbot diseñado para ayudarte a buscar empleo. ¿Cómo puedo ayudarte el día de hoy?"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OpenAI-Identifiers":{
    "FormAssistant": "asst_bdH1IlyJRwPg3z9EMe4GrhaU"
  },
  "MessageCleanup": {
    "Interval": "12:00:00",
    "RetentionPeriod": "15.00:00:00"
  },
  "AuthenticationPolicy": {
    "HttpClientTimeout": "00:00:10",
    "HttpClientLifetime": "00:05:00"
  },
  "Chat": {
    "ThreadExpirationHours": 24,
    "MaxRetries": 3,
    "RetryDelaySeconds": 5,
    "RunTimeoutSeconds": 60
  },
  "Jwt": {
    "Key": "NiModoQueNoSepasQueSoyMuyBuenoProgramandoALas3AMMientrasEscuchoMusicaDeLos90s",
    "ExpirationMinutes": 6000
  },
  "Authentication": {
    "CookieDomain": ".localhost"
  },
  "Cors": {
    "AllowedOrigins": [
      "https://ddeyc.duckdns.org",
      "https://*.duckdns.org",
      "http://localhost:*",
      "https://localhost:*",
	  "https://localhost:44347"
    ]
  }
}
