{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=158.222.102.253,49170;Database=DDEyC_Auth;User Id=Prueba;Password=sa;TrustServerCertificate=true;"
  },
  "urls": {
    "LoginPageUrl": "https://ddeyc.duckdns.org/loginpage"
  },
  "Jwt": {
    "Key": "NiModoQueNoSepasQueSoyMuyBuenoProgramandoALas3AMMientrasEscuchoMusicaDeLos90s",
    "ExpirationMinutes": 60
  },
  "PasswordRecovery": {
    "TokenValidityMinutes": 60,
    "RecoveryLinkBaseUrl": "http://localhost:5035/api/auth/validateRecoveryToken",
    "EmailTemplatePath": "Templates/Emails/password-recovery.cshtml",
    "EmailTemplateImagePaths": {
      "Capital": "~/Assets/images/chihuahua_capital.png",
      "Idea": "~/Assets/images/idea_logo_001.png",
      "Municipal": "~/Assets/images/logo20242027.png"
    },
    "EmailCssPath": "Templates/Emails/Styles/password-recovery.css"
  },
  "SmtpSettings": {
    "Email": "changeandcodetestemail@gmail.com",
    "Password": "fsup encr dkyj esuk",
    "SMTPClient": "smtp.gmail.com"
  },
  "AllowedHosts": "*"
}
