{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=DDEyC_Auth;User Id=DDEyC_Auth;Password=sa;TrustServerCertificate=true;"
  },
  "Jwt": {
    "Key": "NiModoQueNoSepasQueSoyMuyBuenoProgramandoALas3AMMientrasEscuchoMusicaDeLos90s",
    "ExpirationMinutes": 60
  },
  "AllowedHosts": "*"
}
